<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="back">
  
  <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg id="svgback" width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.19 2H7.81C4.17 2 2 4.17 2 7.81V16.18C2 19.83 4.17 22 7.81 22H16.18C19.82 22 21.99 19.83 21.99 16.19V7.81C22 4.17 19.83 2 16.19 2ZM13.92 16.13H9C8.59 16.13 8.25 15.79 8.25 15.38C8.25 14.97 8.59 14.63 9 14.63H13.92C15.2 14.63 16.25 13.59 16.25 12.3C16.25 11.01 15.21 9.97 13.92 9.97H8.85L9.11 10.23C9.4 10.53 9.4 11 9.1 11.3C8.95 11.45 8.76 11.52 8.57 11.52C8.38 11.52 8.19 11.45 8.04 11.3L6.47 9.72C6.18 9.43 6.18 8.95 6.47 8.66L8.04 7.09C8.33 6.8 8.81 6.8 9.1 7.09C9.39 7.38 9.39 7.86 9.1 8.15L8.77 8.48H13.92C16.03 8.48 17.75 10.2 17.75 12.31C17.75 14.42 16.03 16.13 13.92 16.13Z" fill="white"/>
</svg>
  
</div>

<!-- back to website -->
  
  <div class="flextext">
    
  <div class="textdiv">
    
  <h3 class="logo">download Game</h3>
  
  </div>
  
  
  
  </div>

  <div class="icon">
    
    <img srcset="" src="https://game30.netlify.app/%D8%AA%D8%AD%D9%85%D9%8A%D9%84-%D9%85%D8%A7%D9%8A%D9%86-%D9%83%D8%B1%D8%A7%D9%81%D8%AA-icon-apkbaba.webp" alt="icon mine craft">
    
  </div>
  
  
  <div class="text">
    
    <div>
      <p class="textplay">Mine Craft 2024</p>
    </div>
    
  </div>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>



<table>
  <tr>

<th></th>


<th></th>
  </tr>
  <td>Name App</td>
    <td>Mine Craft</td>
  <tr>
        <td>Size</td>
    <td>320 MB</td>

  </tr>
  <tr>
    <td>Version</td>
    <td>Finsh version</td>

  </tr>
  <tr>
    <td>Mod</td>
    <td>Download Free</td>

  </tr>
  <tr>


  </tr>
</table>



<div style="display: flex; justify-content: center; margin-top: 40px;">
  
  <button id="clickbtn" class="button">
  <span class="button-content">Download </span></a>

  
</button>


</div>




</body>
</html>


<style>
  body{
background: linear-gradient(90deg,#2A1F3B,#151519,#173420);
font-family: sans-serif;
}
#svgback{
  width: 60px;
  height: 60px;
  margin-top: 10px;
}
.icon{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
img{
  width: 180px;
  border-radius: 39px;
}
.flextext{
  display: flex;
  justify-content: right;
}
.textdiv{
  width: 50px;
}
.text{
    margin-top: 23px;
  display: flex;
  justify-content: center;
  height: 70px;
  width: 90%;
  position: relative;
  left: 5%;
}
.textplay{
  font-size: 23px;
  text-align: center;
  color: #F1F1F1D4 ;
}



table{
  color: #C6C6C6;
  margin-top: 3px;
  
}
.logo{
  position: absolute;
  top: 9px;
  color: white;
  font-size: 24px;
  margin-left: -133px;
  color: #F1F1F1F2
}
tr{

  width: 10px;
}


.button {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #434343;
 position: relative;
 top: 22px;
  color: #fff;
  border: none;
  cursor: pointer;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgba(150, 93, 233, 1) 10.8%,
    rgba(99, 88, 238, 1) 94.3%
  );
  transition: all 0.475s;
}

@media only screen and (min-width: 600px) {
  


table{
  color: white;
  margin-top: 10px;
  width: 50%;
}


}

</style>


<script>
  let svg = document.getElementById('svgback');

svg.addEventListener('click', function(){
  window.location.href="https://gameplay7.netlify.app/"
})
let btn = document.getElementById('clickbtn');

btn.addEventListener('click',function(){
  window.location.href="https://d.apkpure.com/b/APK/com.mojang.minecrafttrialpe?version=latest"
})
</script>
</body>
</html>
